<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <Button
        android:id="@+id/butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按我进行文件操作或有网传输"
        android:textColor="#fff" /> 

    <ListView
        android:id="@+id/fileList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>